<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap"
          rel="stylesheet">
    <title>Milan Holidays</title>
    <link rel="shortcut icon" href="http://faviconka.ru/ico/faviconka_ru_1013.png">
</head>
<body>
<section class="container">
    <section class="container2">
        <header>
            <div class="header_styles">
                <div class="header_logo">
                    <a class="header_logo_img_hover" href="*">
                        <div class="header_logo_image"></div>
                        <div class="header_logo_text">
                            <div class="header_logo_text1"><p class="milan">MILAN</p>
                                <p class="holidays">HOLIDAYS</p></div>
                        </div>
                    </a>
                </div>
                <div class="header_contacts">
                    <div class="header_contacts_mail"><a class="header_logo_hover" href="*"><p>
                        tours@milanoholidays.com</p></a></div>
                    <div class="header_contacts_phone"><a class="header_logo_hover" href="*"><p>+39 338 709 0880</p></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="image_position">
                <div class="main_image1">
                    <a class="" href="*">
                        <img  alt="image" src="./images/image.png"> </a>
                    <div class="effects">
                        <div><p class="text_effects1">from</p>
                            <p class="text_effects2">€50</p></div>
                        <div><p class="text_effects3">View Details</p></div>
                    </div>
                </div>

                <a href="*">
                    <div class="main_image2"></div>
                </a>
                <a href="*">
                    <div class="main_image3"></div>
                </a>
            </div>
            <div class="main_text_position">
                <div class="main_text"><a class="header_logo_hover" href="*"><p>Shopping Tours</p></a></div>
                <div class="main_text"><a href="*"><p>Sightseeing Tours</p></a></div>
                <div class="main_text"><a href="*"><p>Food Tours</p></a></div>
            </div>
            <div class="image_position_part_2">
                <a href="*">
                    <div class="main_image4"></div>
                </a>
                <a href="*">
                    <div class="main_image5"></div>
                </a>
                <a href="*">
                    <div class="main_image6"></div>
                </a>
            </div>
            <div class="main_text_position2">
                <div class="main_text"><a href="*"><p>Bars & Nightlife</p></a></div>
                <div class="main_text"><a href="*"><p>Art & Architecture</p></a></div>
                <div class="main_text"><a href="*"><p>Walking Tours</p></a></div>
            </div>
            </div>
        </main>
        <footer>
            <div class="footer_position_text"><p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></div>
        </footer>
    </section>
</section>
</body>
</html>